{
  "name": "prefablens-extension",
  "private": true,
  "version": "0.6.0",
  "type": "module",
  "packageManager": "pnpm@11.10.0",
  "scripts": {
    "build": "node build.mjs",
    "viewer": "node build.mjs --viewer",
    "typecheck": "tsc --noEmit",
    "lint": "biome ci .",
    "fmt": "biome check --write .",
    "test": "vitest run",
    "size": "node scripts/check-wasm-size.mjs",
    "e2e": "node build.mjs --e2e && playwright test"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.2",
    "@playwright/test": "^1.61.1",
    "@types/chrome": "^0.2.2",
    "@types/node": "^24.13.2",
    "esbuild": "^0.28.1",
    "jsdom": "^29.1.1",
    "typescript": "^6.0.3",
    "vitest": "^4.1.9"
  }
}
